CROSS_HOST="i686-w64-mingw32"
inherit cross

NAME="mingw64-i686-orc0.4"
VERSION=0.4.17
RELEASE=1
CATEGORY="Devel"
SUMMARY="Orc library for Win32 toolchain"
DESCRIPTION="Orc is a library and set of tools for compiling and executing
very simple programs that operate on arrays of data.  The language is a
generic assembly language that represents many of the features available in
SIMD architectures, including saturated addition and subtraction, and many
arithmetic operations."
HOMEPAGE="http://code.entropywave.com/projects/orc/"
SRC_URI="http://code.entropywave.com/download/orc/orc-${VERSION}.tar.gz"
SRC_DIR="orc-${VERSION}"

REQUIRES="liborc0.4-devel" # for orcc

CYGCONF_ARGS="--disable-gtk-doc"
MAKEOPTS+=" bin_PROGRAMS= "

KEEP_LA_FILES="none"
